<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">
    <scale
        android:duration="1500"
        android:fromXScale="0.2"
        android:fromYScale="0.2"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0"
        />
    <alpha
        android:duration="1500"
        android:fromAlpha="0"
        android:toAlpha="1.0"/>

</set>