<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:id="@+id/cardView"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	card_view:cardCornerRadius="2dp"
	card_view:cardElevation="1dp">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:id="@+id/iv"
			android:src="@drawable/ic_launcher"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="4dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:text="Medium Text"
				android:id="@+id/tvTitle"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Text"
				textAppearance="@style/TextAppearance.AppCompat.Caption"
				android:id="@+id/tvPublished"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Text"
				textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:id="@+id/tvContent"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

