<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabGravity="fill"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		app:tabMode="fixed"
		app:tabSelectedTextColor="?attr/colorAccent"
		app:tabTextColor="#fff"
		android:background="@color/primary"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>


