<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="240dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/headerimg"
		android:id="@+id/nnl_ivDrawerHeader"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Drawer Header Text"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:layout_gravity="bottom|center_horizontal"
		android:id="@+id/nnl_tvDrawerHeader"
		android:gravity="center"
		android:textSize="20sp"/>

</FrameLayout>


