<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/nnl_appar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark">

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			android:id="@+id/nnl_ctl"
			app:contentScrim="?attr/colorPrimary"
			app:scrimVisibleHeightTrigger="128dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="256dp"
				android:fitsSystemWindows="true"
				android:scaleType="centerCrop"
				app:layout_collapseMode="parallax"
				android:id="@+id/ivCTL"
				android:src="@drawable/headerimg"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/nnl_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_marginBottom="48dp"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

			<android.support.design.widget.TabLayout
				android:id="@+id/nnl_tablayout"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				app:tabSelectedTextColor="?attr/colorAccent"
				app:tabTextColor="#fff"
				android:layout_gravity="bottom">

			</android.support.design.widget.TabLayout>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v4.view.ViewPager
			android:id="@+id/nnl_viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/nnl_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="16dp"
		android:src="@drawable/ic_launcher"
		app:borderWidth="2dp"
		app:fabSize="normal"
		android:onClick="_fab_Click"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:rippleColor="#fff"/>

</android.support.design.widget.CoordinatorLayout>


