<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nnl_appbar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/nnl_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>
	<FrameLayout
		android:id="@+id/nnl_main"
		android:layout_below="@id/nnl_appbar"
		android:layout_above="@+id/nnl_bottom_nv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/nnl_bottom_nv"
		android:layout_alignParentBottom="true"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/sample_bottom_menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	/>

</RelativeLayout>


