<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/navigation_item_attachment"
			android:checked="true"
			android:icon="@drawable/ic_attachment"
			android:title="Attachment" />
		<item
			android:id="@+id/navigation_item_images"
			android:icon="@drawable/ic_image"
			android:title="Images" />
		<item
			android:id="@+id/navigation_item_location"
			android:icon="@drawable/ic_place"
			android:title="My Location" />
	</group>

	<item android:title="Sub Menu">
		<menu>
			<item
				android:icon="@drawable/ic_emoticon"
				android:title="Sub Menu Item 1" />
			<item
				android:icon="@drawable/ic_emoticon"
				android:title="Sub Menu Item 2" />
		</menu>
	</item>

</menu>

