<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/menu_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		android:icon="@android:drawable/ic_menu_search"
		app:showAsAction="always|collapseActionView"
		android:title="Search"/>
	
</menu>

<!--
android:showAsAction="ifRoom|collapseActionView"

- ifRoom: Only place this action in the action bar if there is enough room; otherwise, place it in the overflow menu.
- never: Never place this action in the action bar, always place it in the overflow menu.
- withText: Include text title for the action item.
- always: Always place this action in the action bar.
- collapseActionView: Collapse the action item if supported.

-->


